# catalog-service

./: Dockerfile  Tiltfile  build.gradle  db-run.sh  service-run.sh
.github/workflows/: commit-stage.yml
k8s/: deployment.yaml
k8s/dashboard/: cluster-role-binding.yaml  service-account.yaml
src/main/kotlin/com/mj/catalog_service/: CatalogServiceApplication.kt  HomeController.kt
src/main/kotlin/com/mj/catalog_service/config/: DataConfig.kt  PolarProperties.kt
src/main/kotlin/com/mj/catalog_service/demo/: BookDataLoader.kt
src/main/kotlin/com/mj/catalog_service/domain/: Book.kt  BookAlreadyExistsException.kt  BookNotFoundException.kt  BookRepository.kt  BookService.kt
src/main/kotlin/com/mj/catalog_service/persistence/: InMemoryBookRepository.kt
src/main/kotlin/com/mj/catalog_service/web/: BookController.kt  BookControllerAdvice.kt
src/main/resources/: application.yaml  application.yml
src/test/kotlin/com/mj/catalog_service/: CatalogServiceApplicationKtTest.kt  CatalogServiceApplicationTests.kt
src/test/kotlin/com/mj/catalog_service/domain/: BookRepositoryJdbcTest.kt  BookValidationTest.kt
src/test/kotlin/com/mj/catalog_service/web/: BookControllerMvcTest.kt  BookJsonTest.kt
